.container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr ) ;
    gap: 38px;
    z-index: 1;
}

.infBlock {
    border: rgba(193, 182, 173, 1) 1px solid;
    border-radius: 40px;
    max-width: 310px;
    height: 506px;
}

.imgDiv {
    border: rgba(193, 182, 173, 1) 1px hidden;
    margin-right: 1px;
    width: 310px;
    height: 310px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.img {
    transition: transform .4s;
}

.img:hover  {
    transform: scale(0.93);
}

.textContainer {
    margin: 20px;
    color: rgba(64, 63, 61, 1);
}

.titleDiv {
    font-weight: 600;
    font-size: 24px;
}

.descriptionDiv {
    margin-top: 20px;
}

.priceDiv {
    margin-top: 20px;
    font-weight: 600;
    font-size: 24px;
}

@media (max-width: 1360px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 38px;
    }


}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        gap: 38px;

    }
}


